<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,270)" name="4Bit-Adder"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4Bit-Adder">
    <a name="circuit" val="4Bit-Adder"/>
    <a name="clabel" val="4-Bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
