<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addsub.circ" name="7"/>
  <lib desc="file#comparator.circ" name="8"/>
  <lib desc="file#multiplier.circ" name="9"/>
  <lib desc="file#mux2.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(740,310)" to="(740,510)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(530,220)" to="(710,220)"/>
    <wire from="(490,450)" to="(680,450)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(930,530)" to="(930,810)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(880,670)" to="(990,670)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(290,510)" to="(510,510)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(630,240)" to="(630,730)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(640,750)" to="(850,750)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(680,450)" to="(680,680)"/>
    <wire from="(630,730)" to="(850,730)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(740,120)" to="(740,310)"/>
    <wire from="(460,550)" to="(460,790)"/>
    <wire from="(710,220)" to="(710,590)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(450,770)" to="(840,770)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(1020,740)" to="(1020,810)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(510,430)" to="(760,430)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(460,790)" to="(890,790)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(700,130)" to="(700,300)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(660,370)" to="(660,530)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(630,740)" to="(850,740)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(270,190)" to="(270,560)"/>
    <wire from="(880,740)" to="(1020,740)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(520,620)" to="(850,620)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(280,160)" to="(280,550)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(990,670)" to="(990,810)"/>
    <wire from="(670,660)" to="(850,660)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(450,560)" to="(450,770)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(610,550)" to="(850,550)"/>
    <wire from="(680,680)" to="(850,680)"/>
    <wire from="(660,140)" to="(660,290)"/>
    <wire from="(510,360)" to="(810,360)"/>
    <wire from="(530,130)" to="(700,130)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(720,440)" to="(720,610)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(670,230)" to="(670,660)"/>
    <wire from="(510,690)" to="(850,690)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(640,460)" to="(640,750)"/>
    <wire from="(520,120)" to="(740,120)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(500,580)" to="(500,760)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(750,210)" to="(750,520)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(410,280)" to="(410,540)"/>
    <wire from="(670,670)" to="(850,670)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(960,600)" to="(960,810)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(500,760)" to="(850,760)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(840,710)" to="(840,770)"/>
    <wire from="(370,290)" to="(370,530)"/>
    <wire from="(720,610)" to="(850,610)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(710,590)" to="(850,590)"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(880,670)" name="main"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,550)" name="or_all"/>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(880,740)" name="main"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="10" loc="(880,530)" name="main"/>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(480,320)" name="greater_equal"/>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(480,390)" name="main"/>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="10" loc="(880,600)" name="main"/>
    <comp lib="7" loc="(480,170)" name="main"/>
  </circuit>
  <circuit name="or_all">
    <a name="circuit" val="or_all"/>
    <a name="clabel" val="Or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
