<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,450)" name="Half-Adder"/>
    <comp loc="(480,450)" name="Half-Adder"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
