<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <comp lib="0" loc="(560,260)" name="Probe">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Probe">
      <a name="label" val="q2"/>
    </comp>
    <comp loc="(340,310)" name="T-FF"/>
    <comp loc="(550,310)" name="T-FF"/>
    <comp loc="(480,310)" name="T-FF"/>
    <comp loc="(410,310)" name="T-FF"/>
    <comp lib="0" loc="(420,260)" name="Probe">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Clock"/>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
  <circuit name="T-FF">
    <a name="circuit" val="T-FF"/>
    <a name="clabel" val="T-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop">
      <a name="label" val="D-FF"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
