<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addsub.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <comp lib="7" loc="(290,380)" name="main"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="smaller">
    <a name="circuit" val="smaller"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,380)" name="main"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="greater_equal">
    <a name="circuit" val="greater_equal"/>
    <a name="clabel" val="&gt;="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,380)" name="main"/>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
